## Interface: 110002
## Version: 0.1.2
## Title: Family Frames
## Notes: Party frames improvement using the base raid frames
## Author: Sam Sheldon
## SavedVariables: FamilyFrames_SavedSettings

FamilyFrames.lua
FamilyFramesUtils.lua
FamilyFramesTemplates.xml
FamilyFramesMixins.lua

Modules\SpellBars\FamilyFramesSpellBarUtils.lua
Modules\SpellBars\FamilyFramesSpellBars.lua
Modules\SpellBars\FamilyFramesSpellBarMixins.lua
Modules\SpellBars\FamilyFramesSpellBarTemplates.xml

FamilyFramesSettings.lua
FamilyFrames.xml