## Interface: 110100
## Version: 0.1.7
## Title: Family Frames
## Notes: Party frames improvement using the base raid frames
## Author: Sam Sheldon
## SavedVariables: FamilyFrames_SavedSettings

FamilyFrames.lua
FamilyFramesUtils.lua
FamilyFramesTemplates.xml
FamilyFramesMixins.lua

Modules\SpellBars\FamilyFramesSpellBarUtils.lua
Modules\SpellBars\FamilyFramesSpellBars.lua
Modules\SpellBars\FamilyFramesSpellBarMixins.lua
Modules\SpellBars\FallbackTemplates.xml
Modules\SpellBars\FamilyFramesSpellBarTemplates.xml

Modules\PartyFrameBehavior\FamilyFramesPartyFrameBehaviorMixins.lua
Modules\PartyFrameBehavior\FamilyFramesPartyFrameBehaviorTemplates.xml

FamilyFramesSettings.lua
FamilyFrames.xml

Modules\Shared\ActionButton\FamilyFramesActionButtonMixins.lua
Modules\Shared\ActionButton\FamilyFramesActionButtonTemplates.xml

FamilyFramesTesting.lua